24715558 4umaps.eu/, 24764705 ArcGIS.Hybrid/, 24797482 beeline_2g/,
24805671 beeline_3g/, 24805672 beeline_4g/, 24822049 bing.map/, 24707361 Both/,
24723745 cadastre_ortofoto/, 24666407 chepetsk.net/, 24895777 DeKarta/,
24969557 forecast_precip_day/, 24977748 forecast_precip_evening/,
24969556 forecast_precip_morning/, 24977749 forecast_precip_tomorrow_day/,
24985941 forecast_pressure_day/, 24994132 forecast_pressure_evening/,
24985940 forecast_pressure_morning/, 24994133 forecast_pressure_tomorrow_day/,
24953173 forecast_temperature_day/, 24961364 forecast_temperature_evening/,
24953172 forecast_temperature_morning/,
24961365 forecast_temperature_tomorrow_day/, 25002325 forecast_wind_day/,
25010516 forecast_wind_evening/, 25002324 forecast_wind_morning/,
25010517 forecast_wind_tomorrow_day/, 24666321 genshtab250m/,
27050275 here.com.hybrid/, 27050273 here.com.satellite/,
27050274 here.com.terrain/, 24715553 land/, 27066661 map/, 24748321 mapbox_map/,
24756513 mapbox_sat/, 24674598 maps.sputnik.ru/,
24682790 mapsurfer_altitude_contour/, 24813857 maps.yandex.com.Hybrid/,
24805665 maps.yandex.com.Map/, 24748329 Megafon_2G/, 24748328 MTS_2G/,
24805673 navionics_layer/, 24805674 navionics_map/, 24944929 Navitel/,
24666406 NavitelProbki/, 24944981 openseamap_seamark/, 24863009 OpenTopoMap/,
24838433 osm_CycleMap/, 24887585 osm_gps_tile/, 24674643 osmmapMapnik/,
24854817 OSM_mapsurfer/, 24879393 OSM_mapsurfer_hillshade/,
24682785 OSM_mapsurfer_hybrid/, 24871201 OSM_opnvkarte/, 24699174 ovi_com_Hyb/,
24707366 ovi_com_map/, 24690982 ovi_com_Sat/, 26960162 Pano/,
24928545 rosreestr/, 24936737 rosreestr_hyb/, 24699169 sat/, 24756521 tele2_2g/,
24756519 tele2_3g/, 24756520 tele2_4g/, 24666408 Topomapper2km/,
24797473 topo_marshruty/, 26550561 ukraine_kadastr_map/,
24740129 ukraine_luxena/, 24731937 visicom_world_ru/, 24830241 WikiMapHyb/,
24674592 yahyb/, 24674593 yanarodnaya/, 24666401 yasat/, 24674661 yatraf/,
24748330 YOTA/, 26542369 yаnarodmap/, 24690977 yаnarodmap2015/
